# Bochoventario

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json
.github/workflows/: auth-tests.yml  inventory-service-tests.yml
auth_service/: README.md  auth-dockerfile  db.js  index.js  package.json  routes.md
auth_service/models/: userModel.js
auth_service/tests/: jwtUtils.test.js  passwordUtils.test.js  userModel.test.js
auth_service/utils/: jwtUtils.js  passwordUtils.js
frontend_service/: README.md
inventory_service/: Dockerfile  Overview.md  Program.cs  README.md  inventory_service.csproj  inventory_service.http  inventory_service.slnx  schema.sql
inventory_service/Controllers/: InventoryController.cs
inventory_service/Data/: AppDbContext.cs
inventory_service/IntegrationTests/: CreateProductIntegrationTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  DeleteProductIntegrationTests.cs  GetInventoryIntegrationTests.cs  GetProductIntegrationTests.cs  GetProductsIntegrationTests.cs  IntegrationTestBase.cs  ManageInventoryIntegrationTests.cs  UpdateProductIntegrationTests.cs
inventory_service/Models/: Articulo.cs  Inventario.cs  Rol.cs  Usuario.cs
inventory_service/Properties/: launchSettings.json
inventory_service/Tests/: CreateInventoryTests.cs  CreateProductTests.cs  DeleteInventoryTests.cs  DeleteProductTests.cs  GetInventoryTests.cs  GetProductTests.cs  GetProductsTests.cs  HelperMethodsTests.cs  UpdateInventoryTests.cs  UpdateProductTests.cs
src/: App.jsx
src/pages/: AdminPanel.jsx  Inventory.jsx  Login.jsx  Register.jsx
src/services/: api.js
